# StreamPlayer

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/jacobarau/streamplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: API observations.txt
app/src/main/java/com/jacobarau/net/: HTTPClient.java
app/src/main/java/com/jacobarau/shoutcast/: DirectoryClient.java  Genre.java  IGenreListQueryListener.java  IHTTPClient.java  IHTTPClientListener.java  IStationListQueryListener.java  Station.java
app/src/main/java/com/jacobarau/streamplayer/: AddScreenDialog.java  HTTPClient.java  LockScreenActivity.java  MainActivity.java  PrefsManager.java  SdlReceiver.java  SdlService.java  SharedIntents.java  StationListActivity.java  StationListPresenter.java  StationManager.java  StationPreset.java  StreamingService.java
app/src/main/java/com/jacobarau/streamplayer/sdl/: LockScreenActivity.java  LockScreenPresenter.java  SdlProxyHost.java  SdlReceiver.java  SdlService.java
app/src/main/res/layout/: activity_lock_screen.xml  activity_main.xml  activity_station_list.xml  add_dialog.xml  view_station_list_item.xml
app/src/main/res/menu/: station_list_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jacobarau/shoutcast/: DirectoryClientTest.java  SdlServiceTest.java
app/src/test/java/com/jacobarau/streamplayer/: ExampleUnitTest.java  PrefsManagerTest.java  StationManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
