apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }

    defaultConfig {
        applicationId "com.jacobarau.streamplayer"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/SmartDeviceLinkLibrary-4.0.0-Android.jar')
    //was 2.0.0
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    // https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4
    compile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.6'
    // https://mvnrepository.com/artifact/org.powermock/powermock-core
    compile group: 'org.powermock', name: 'powermock-core', version: '1.6.6'
    // https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito
    compile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.6'

    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.google.android.exoplayer:exoplayer:r2.2.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.android.support.constraint:constraint-layout:+'
    testCompile 'junit:junit:4.12'
    testCompile 'org.json:json:20080701'
    testCompile 'org.robolectric:robolectric:3.3.1'
    compile 'com.android.support:design:25.3.1'
}
